drop database if exists testdb;
create database testdb;
use testdb;

create table test_table(
   user_id int,
   user_name varchar(255),
   password varchar(255)
);

insert into test_table values(1,"taro","123");
insert into test_table values(2,"jiro","456");
insert into test_table values(3,"hanako","789");


-- -----------↓カテゴリマスタテーブル↓----------------------------
CREATE TABLE m_category(
id int PRIMARY KEY NOT NULL AUTO_INCREMENT, -- ID
category_id int NOT NULL UNIQUE KEY, -- カテゴリID
category_name varchar(20) NOT NULL UNIQUE KEY, -- カテゴリ名
category_description varchar(100), -- カテゴリ詳細
insert_date datetime NOT NULL, -- 登録日
update_date datetime-- 更新日
);

-- -----------↓商品情報テーブル↓----------------------------
CREATE TABLE product_info(
id int PRIMARY KEY NOT NULL AUTO_INCREMENT,-- ID
product_id int UNIQUE KEY NOT NULL,-- 商品ID
product_name varchar(100) UNIQUE KEY NOT NULL,-- 商品名
product_name_kana varchar(100) UNIQUE KEY NOT NULL,-- 商品名かな
product_description varchar(255) NOT NULL,-- 商品詳細
category_id int NOT NULL,-- カテゴリID
msize_price int,-- Mサイズ価格
lsize_price int,-- Lサイズ価格
price int,-- サイドメニュー、ドリンク価格
stock int,-- 在庫
image_file_name varchar(255),-- 画像ファイル名
release_date datetime NOT NULL, -- 発売年月
release_company varchar(50), -- 発売会社
status tinyint NOT NULL DEFAULT 0,-- ステータス(0:無効、1:有効)
regist_date datetime NOT NULL,-- 登録日
update_date datetime,-- 更新日
FOREIGN KEY(category_id) REFERENCES m_category(category_id) ON UPDATE CASCADE
);

INSERT INTO m_category(-- --------カテゴリーマスタテーブルへ-----------
	category_id,-- カテゴリID
	category_name,-- カテゴリ名
	category_description,-- カテゴリ詳細
	insert_date,-- 登録日
	update_date-- 更新日
)VALUES
	(1,
	"全てのカテゴリー",
	"全てのカテゴリー",
	cast('2018-03-01' as date),
	cast('2018-03-01' as date)
	),

	(2,
	"ピザ",
	"ピザに関するカテゴリー",
	cast('2018-03-01' as date),
	cast('2018-03-01' as date)
	),

    (3,
	"サイドメニュー",
	"サイドメニューに関するカテゴリー",
	cast('2018-03-01' as date),
	cast('2018-03-01' as date)
	),

    (4,
	"ドリンク",
	"ドリンクに関するカテゴリー",
	cast('2018-03-01' as date),
	cast('2018-03-01' as date)
	);


INSERT INTO product_info( -- 商品情報テーブルへ
	product_id,-- 商品ID
    product_name,-- 商品名
    product_name_kana,-- 商品名かな
    product_description,-- 商品詳細
    category_id,-- カテゴリID
    msize_price,-- Mサイズ値段
    lsize_price,-- Lサイズ値段
    price,-- サイドメニュー、ドリンク価格
    stock,-- 在庫
	image_file_name, -- 画像ファイル名
	release_date,-- 発売年月
	release_company,-- 発売会社
	status,-- ステータス(0:無効、1:有効)
	regist_date,-- 登録日
	update_date-- 更新日
)VALUES(-- マルゲリータ
	1,-- 商品ID
	"Margherita",-- 商品名
	"まるげりーた",-- 商品名かな
	"トマトソースとチーズを使用", -- 商品詳細
	2,-- カテゴリID
	2000, -- Mサイズ値段
    2500, -- Lサイズ値段
    0,
	10,-- 在庫
	" ",-- 画像ファイル名
	cast('2018-01-01' as date),-- 発売年月
	"ALATANAPIZZA",-- 発売会社
	1,-- ステータス(0:無効、1:有効)
	NOW(),-- 登録日
	NOW()-- 更新日
	),(-- ----------------シーフードミックス------------------
    2,-- 商品ID
	"SeafoodMix",-- 商品名
	"しーふーどみっくす",-- 商品名かな
	"シーフードを使用", -- 商品詳細
	2,-- カテゴリID
	2000, -- Mサイズ値段
    2500, -- Lサイズ値段
    0,
	10,-- 在庫
	" ",-- 画像ファイル名
	cast('2018-01-01' as date),-- 発売年月
	"ALATANAPIZZA",-- 発売会社
	1,-- ステータス(0:無効、1:有効)
	NOW(),-- 登録日
	NOW()-- 更新日
	),(-- ----------------デラックスピザ-----------------------
    3,-- 商品ID
	"DeluxePizza",-- 商品名
	"でらっくすぴざ",-- 商品名かな
	"トマトソースを使用", -- 商品詳細
	2,-- カテゴリID
	2000, -- Mサイズ値段
    2500, -- Lサイズ値段
    0,
	10,-- 在庫
	" ",-- 画像ファイル名
	cast('2018-01-01' as date),-- 発売年月
	"ALATANAPIZZA",-- 発売会社
	1,-- ステータス(0:無効、1:有効)
	NOW(),-- 登録日
	NOW()-- 更新日
	),(-- --------------------チーズアンドチーズ----------------
    4,-- 商品ID
	"CheeseAndCheese",-- 商品名
	"ちーずあんどちーず",-- 商品名かな
	"チーズを使用", -- 商品詳細
	2,-- カテゴリID
	2000, -- Mサイズ値段
    2500, -- Lサイズ値段
    0,
	10,-- 在庫
	" ",-- 画像ファイル名
	cast('2018-01-01' as date),-- 発売年月
	"ALATANAPIZZA",-- 発売会社
	1,-- ステータス(0:無効、1:有効)
	NOW(),-- 登録日
	NOW()-- 更新日
	),(-- -------------------エビマヨベーコン--------------------
    5,-- 商品ID
	"EbimayoBacon",-- 商品名
	"えびまよべーこん",-- 商品名かな
	"シーフードを使用", -- 商品詳細
	2,-- カテゴリID
	2000, -- Mサイズ値段
    2500, -- Lサイズ値段
    0,
	10,-- 在庫
	" ",-- 画像ファイル名
	cast('2018-01-01' as date),-- 発売年月
	"ALATANAPIZZA",-- 発売会社
	1,-- ステータス(0:無効、1:有効)
	NOW(),-- 登録日
	NOW()-- 更新日
	),(-- --------------------ツナチーズ-------------------------
    6,-- 商品ID
	"TunaCheese",-- 商品名
	"つなちーず",-- 商品名かな
	"シーフードとチーズを使用", -- 商品詳細
	2,-- カテゴリID
	2000, -- Mサイズ値段
    2500, -- Lサイズ値段
    0,
	10,-- 在庫
	" ",-- 画像ファイル名
	cast('2018-01-01' as date),-- 発売年月
	"ALATANAPIZZA",-- 発売会社
	1,-- ステータス(0:無効、1:有効)
	NOW(),-- 登録日
	NOW()-- 更新日
	),(-- -------------------地中海の恵み--------------------------
    7,-- 商品ID
	"Mediterranean",-- 商品名
	"ちちゅうかいのめぐみ",-- 商品名かな
	"トマトソースとシーフードを使用", -- 商品詳細
	2,-- カテゴリID
	2000, -- Mサイズ値段
    2500, -- Lサイズ値段
    0,
	10,-- 在庫
	" ",-- 画像ファイル名
	cast('2018-01-01' as date),-- 発売年月
	"ALATANAPIZZA",-- 発売会社
	1,-- ステータス(0:無効、1:有効)
	NOW(),-- 登録日
	NOW()-- 更新日
	),(-- -----------------バジルピザ-----------------------------
    8,-- 商品ID
	"BasilPizza",-- 商品名
	"ばじるぴざ",-- 商品名かな
	"バジルを使用", -- 商品詳細
	2,-- カテゴリID
	2000, -- Mサイズ値段
    2500, -- Lサイズ値段
    0,
	10,-- 在庫
	" ",-- 画像ファイル名
	cast('2018-01-01' as date),-- 発売年月
	"ALATANAPIZZA",-- 発売会社
	1,-- ステータス(0:無効、1:有効)
	NOW(),-- 登録日
	NOW()-- 更新日
	),(-- -----------------------てりやきピザ----------------------
    9,-- 商品ID
	"TeriyakiPizza",-- 商品名
	"てりやきぴざ",-- 商品名かな
	"和風、てりやきを使用", -- 商品詳細
	2,-- カテゴリID
	2000, -- Mサイズ値段
    2500, -- Lサイズ値段
    0,
	10,-- 在庫
	" ",-- 画像ファイル名
	cast('2018-01-01' as date),-- 発売年月
	"ALATANAPIZZA",-- 発売会社
	1,-- ステータス(0:無効、1:有効)
	NOW(),-- 登録日
	NOW()-- 更新日
	),(-- ---------------------フライドチキン------------------------
    10,-- 商品ID
	"FriedChicken",-- 商品名
	"フライドチキン",-- 商品名かな
	"カリカリ！サイドメニュー定番", -- 商品詳細
	3,-- カテゴリID
	0,
    0,
    520,-- 価格
	30,-- 在庫
	" ",-- 画像ファイル名
	cast('2018-01-01' as date),-- 発売年月
	"ALATANAPIZZA",-- 発売会社
	1,-- ステータス(0:無効、1:有効)
	NOW(),-- 登録日
	NOW()-- 更新日
	),(-- ---------------------フライドポテト------------------------
    11,-- 商品ID
	"FriedPotato",-- 商品名
	"フライポテト",-- 商品名かな
	"カリカリ！サイドメニュー定番", -- 商品詳細
	3,-- カテゴリID
	0,
    0,
    480,-- 価格
	30,-- 在庫
	" ",-- 画像ファイル名
	cast('2018-01-01' as date),-- 発売年月
	"ALATANAPIZZA",-- 発売会社
	1,-- ステータス(0:無効、1:有効)
	NOW(),-- 登録日
	NOW()-- 更新日
	),(-- ---------------------シーザーサラダ------------------------
    12,-- 商品ID
	"CaesarSalad",-- 商品名
	"しーざーさらだ",-- 商品名かな
	"ドレッシングが美味しい", -- 商品詳細
	3,-- カテゴリID
	0,
    0,
    620,-- 価格
	30,-- 在庫
	" ",-- 画像ファイル名
	cast('2018-01-01' as date),-- 発売年月
	"ALATANAPIZZA",-- 発売会社
	1,-- ステータス(0:無効、1:有効)
	NOW(),-- 登録日
	NOW()-- 更新日
	),(-- ---------------------グラタン----------------------------
    13,-- 商品ID
	"Gratin",-- 商品名
	"ぐらたん",-- 商品名かな
	"かまどでじっくり、ホワイトソースは絶品！", -- 商品詳細
	3,-- カテゴリID
	0,
    0,
    680,-- 価格
	10,-- 在庫
	" ",-- 画像ファイル名
	cast('2018-01-01' as date),-- 発売年月
	"ALATANAPIZZA",-- 発売会社
	1,-- ステータス(0:無効、1:有効)
	NOW(),-- 登録日
	NOW()-- 更新日
	),(-- ---------------------コーンスープ------------------------
    14,-- 商品ID
	"CornSoup",-- 商品名
	"こーんすーぷ",-- 商品名かな
	"コーンの甘みをぎゅっと！", -- 商品詳細
	3,-- カテゴリID
	0,
    0,
    500,-- 価格
	30,-- 在庫
	" ",-- 画像ファイル名
	cast('2018-01-01' as date),-- 発売年月
	"ALATANAPIZZA",-- 発売会社
	1,-- ステータス(0:無効、1:有効)
	NOW(),-- 登録日
	NOW()-- 更新日
	),(-- ---------------------アイス----------------------------
    15,-- 商品ID
	"Ice",-- 商品名
	"あいす",-- 商品名かな
	"ひんやり！サイドメニュー定番", -- 商品詳細
	3,-- カテゴリID
	0,
    0,
    350,-- 価格
	30,-- 在庫
	" ",-- 画像ファイル名
	cast('2018-01-01' as date),-- 発売年月
	"ALATANAPIZZA",-- 発売会社
	1,-- ステータス(0:無効、1:有効)
	NOW(),-- 登録日
	NOW()-- 更新日
	),(-- ---------------------コーラ----------------------------
    16,-- 商品ID
	"Cola",-- 商品名
	"こーら",-- 商品名かな
	"ピザに良く合う！", -- 商品詳細
	4,-- カテゴリID
	0,
    0,
    100,-- 価格
	50,-- 在庫
	" ",-- 画像ファイル名
	cast('2018-01-01' as date),-- 発売年月
	"ALATANAPIZZA",-- 発売会社
	1,-- ステータス(0:無効、1:有効)
	NOW(),-- 登録日
	NOW()-- 更新日
	),(-- ---------------------ウーロン茶------------------------
    17,-- 商品ID
	"OolongTea",-- 商品名
	"うーろんちゃ",-- 商品名かな
	"ノンカフェインです", -- 商品詳細
	4,-- カテゴリID
	0,
    0,
    100,-- 価格
	50,-- 在庫
	" ",-- 画像ファイル名
	cast('2018-01-01' as date),-- 発売年月
	"ALATANAPIZZA",-- 発売会社
	1,-- ステータス(0:無効、1:有効)
	NOW(),-- 登録日
	NOW()-- 更新日
	),(-- ---------------------オレンジジュース--------------------
    18,-- 商品ID
	"OrangeJuice",-- 商品名
	"おれんじじゅーす",-- 商品名かな
	"果汁100％", -- 商品詳細
	4,-- カテゴリID
	0,
    0,
    100,-- 価格
	50,-- 在庫
	" ",-- 画像ファイル名
	cast('2018-01-01' as date),-- 発売年月
	"ALATANAPIZZA",-- 発売会社
	1,-- ステータス(0:無効、1:有効)
	NOW(),-- 登録日
	NOW()-- 更新日
	);

